apiVersion: batch/v1
kind: Job
metadata:
 name: echo-job
spec:
 completions: 1
 template:
   metadata:
     name: echo-de-ejemplo
   spec:
    containers:
     - name: contenedor-echo
       image: localhost:5000/rojaldo/ubuntu:
       command: ["echo", "Hola, soy un job"]
    restartPolicy: Never